Height -------

Overall Averages:
Average height of Indian men: 165.1 cm
Average height of Indian women: 152.6 cm
Age-Specific Averages:
Men:
Ages 15-25: 166.3 cm
Ages 26-35: 165.8 cm
Ages 36-45: 164.9 cm
Ages 46-55: 163.7 cm
Ages 56-65: 162.5 cm
Ages 66 and above: 161.2 cm
Women:
Ages 15-25: 154.2 cm
Ages 26-35: 153.1 cm
Ages 36-45: 152.4 cm
Ages 46-55: 151.6 cm
Ages 56-65: 150.8 cm
Ages 66 and above: 149.9 cm


https://gitnux.org/average-height-in-india/#sources

Youth in India 2022 - https://mospi.gov.in/sites/default/files/publication_reports/Youth_in_India_2022.pdf

NHFA 2019-2021 - https://dhsprogram.com/pubs/pdf/FR375/FR375.pdf


